# GitHubRepoAdmin

./: EvoHub.sln  GitHubRepoAdmin.sln  README.md  package-lock.json
EvoHub.Business/: EvoHub.Business.csproj  GitHubRepoAdmin.Business.csproj
EvoHub.Business/Services/: FavoritesBusiness.cs  GitHubApiBusiness.cs
EvoHub.Domain/Entities/: Favorite.cs  GitHubRepository.cs  License.cs  Owner.cs  RepositoryModel.cs
EvoHub.Domain/Interfaces/: IFavoritesBusiness.cs  IFavoritesRepository.cs  IGitHubApi.cs  IGitHubApiBusiness.cs
EvoHub.Domain/ViewModels/: ActionResult.cs  FavoriteViewModel.cs  GitHubRepositoryViewModel.cs  RepositoryViewModel.cs
EvoHub.Infra/: EvoHub.Infra.csproj  EvoHub.db  EvoHub.db-shm  GitHubRepoAdmin.Infra.csproj
EvoHub.Infra.CrossCutting/: Constants.cs
EvoHub.Infra/ApiGitHub/: GitHubApi.cs
EvoHub.Infra/Database/: DatabaseContext.cs
EvoHub.Infra/Middlewares/: GlobalExceptionHandling.cs
EvoHub.Infra/Migrations/: 20240520050447_InitialMigration.Designer.cs  DatabaseContextModelSnapshot.cs
EvoHub.Infra/Repository/: FavoritesRepository.cs
EvoHub.SPA/: EvoHub.SPA.csproj  Program.cs
EvoHub.SPA/ClientApp/.angular/cache/angular-webpack/4bd6c66428841e452bd3a3490f1480b583a5f06e/: 0.pack  1.pack  index.pack  index.pack.old
EvoHub.SPA/ClientApp/.angular/cache/angular-webpack/89a9976431ca3398ee16cf94cfcf84fc2d205108/: 0.pack  1.pack  10.pack  12.pack  17.pack  7.pack  8.pack  index.pack.old
EvoHub.SPA/ClientApp/src/: index.html  styles.css
EvoHub.SPA/ClientApp/src/app/: app.module.ts
EvoHub.SPA/ClientApp/src/app/components/nav-menu/: nav-menu.component.html
EvoHub.SPA/ClientApp/src/app/components/repository-list/: repository-list.component.css
EvoHub.SPA/ClientApp/src/app/models/: ActionResult.js  ActionResult.js.map  ActionResult.ts
EvoHub.SPA/ClientApp/src/app/pages/my-repositories/: my-repositories.component.html  my-repositories.component.spec.ts
EvoHub.SPA/ClientApp/src/app/pages/other-repositories/: other-repositories.component.html  other-repositories.component.ts
EvoHub.SPA/ClientApp/src/app/services/github-api/: github-api.service.ts
EvoHub.SPA/Controllers/: FavoritesController.cs  GitHubApiController.cs
EvoHub.SPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EvoHub.SPA/Properties/: launchSettings.json
EvoHub.UnitTests/: EvoHub.Tests.csproj  GitHubRepoAdmin.Tests.csproj
EvoHub.UnitTests/UnitTests/: FavoritesBusinessTests.cs  GitHubApiBusinessTests.cs
GitHubRepoAdmin.Business/: GitHubRepoAdmin.Business.csproj
GitHubRepoAdmin.Domain/Entities/: Favorite.cs  GitHubRepository.cs  Owner.cs
GitHubRepoAdmin.Domain/Interfaces/: IGitHubApiBusiness.cs
GitHubRepoAdmin.Domain/ViewModels/: GitHubRepositoryViewModel.cs  RepositoryViewModel.cs
GitHubRepoAdmin.Infra/: GitHubRepoAdmin.Infra.csproj  GitHubRepoAdmin.db  GitHubRepoAdmin.db-shm  GitHubRepoAdmin.db-wal
GitHubRepoAdmin.Infra.CrossCutting/: Constants.cs
GitHubRepoAdmin.Infra/ApiGitHub/: GitHubApi.cs
GitHubRepoAdmin.Infra/Migrations/: 20240520050447_InitialMigration.cs  DatabaseContextModelSnapshot.cs
GitHubRepoAdmin.Infra/Repository/: FavoritesRepository.cs
GitHubRepoAdmin.SPA/: GitHubRepoAdmin.SPA.csproj  Program.cs  appsettings.json
GitHubRepoAdmin.SPA/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
GitHubRepoAdmin.SPA/ClientApp/.angular/cache/angular-webpack/2f734114f38653f6f6d06bb3c4cb4e08912cf4c8/: index.pack
GitHubRepoAdmin.SPA/ClientApp/.angular/cache/angular-webpack/4bd6c66428841e452bd3a3490f1480b583a5f06e/: 3.pack
GitHubRepoAdmin.SPA/ClientApp/.angular/cache/angular-webpack/4f3640ea812b6a27caaf095f02873a5962831f74/: index.pack
GitHubRepoAdmin.SPA/ClientApp/.angular/cache/angular-webpack/64e15038d5f26535703ca41e603484662787fcec/: index.pack
GitHubRepoAdmin.SPA/ClientApp/.angular/cache/angular-webpack/68b944682046a556c16a8702dc0e665ec41af5fe/: 1.pack  2.pack  3.pack  index.pack  index.pack.old
GitHubRepoAdmin.SPA/ClientApp/.angular/cache/angular-webpack/89a9976431ca3398ee16cf94cfcf84fc2d205108/: 11.pack  13.pack  14.pack  15.pack  16.pack  2.pack  4.pack  9.pack  index.pack
GitHubRepoAdmin.SPA/ClientApp/.angular/cache/angular-webpack/a4006da95f65cd26e4bb809238c1241d7d79eef0/: index.pack
GitHubRepoAdmin.SPA/ClientApp/.angular/cache/angular-webpack/f1744af38a8633cb48031a93c6577b1e32e46a52/: 0.pack  1.pack  index.pack  index.pack.old
GitHubRepoAdmin.SPA/ClientApp/src/app/: app.component.html
GitHubRepoAdmin.SPA/ClientApp/src/app/components/nav-menu/: nav-menu.component.css
GitHubRepoAdmin.SPA/ClientApp/src/app/components/repository-list/: repository-list.component.html  repository-list.component.ts
GitHubRepoAdmin.SPA/ClientApp/src/app/models/: Favorite.ts  Repository.ts
GitHubRepoAdmin.SPA/ClientApp/src/app/pages/my-repositories/: my-repositories.component.css  my-repositories.component.html  my-repositories.component.ts
GitHubRepoAdmin.SPA/ClientApp/src/app/pages/other-repositories/: other-repositories.component.css  other-repositories.component.spec.ts
GitHubRepoAdmin.SPA/ClientApp/src/app/services/favorites/: favorites.service.ts
GitHubRepoAdmin.SPA/Controllers/: FavoritesController.cs  GitHubApiController.cs
GitHubRepoAdmin.SPA/Properties/: launchSettings.json
GitHubRepoAdmin.UnitTests/: GitHubRepoAdmin.Tests.csproj
