<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitHubRepoAdmin.Domain\GitHubRepoAdmin.Domain.csproj" />
    <ProjectReference Include="..\GitHubRepoAdmin.Infra\GitHubRepoAdmin.Infra.csproj" />
  </ItemGroup>

</Project>
