<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvoHub.Domain\EvoHub.Domain.csproj" />
    <ProjectReference Include="..\EvoHub.Infra\EvoHub.Infra.csproj" />
  </ItemGroup>

</Project>
